{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    ":enablePreCommit",
    "local>sm-moshi/infra//.github/renovate/helm-wrapper-groups"
  ],
  "platformAutomerge": false,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardAutoclose": true,
  "timezone": "Europe/Berlin",
  "schedule": [
    "at any time"
  ],
  "prHourlyLimit": 12,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "pinDigests": false,
  "enabledManagers": [
    "terraform",
    "helmv3",
    "helm-values",
    "dockerfile",
    "github-actions",
    "ansible",
    "ansible-galaxy",
    "kustomize",
    "mise",
    "pre-commit",
    "argocd",
    "custom.regex"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "docs/archive/**",
    "tools/patching/base/**",
    "tools/patching/images/**",
    "apps/*/docker/**",
    "apps/**/charts/**"
  ],
  "ignoreDeps": [],
  "registryAliases": {
    "harbor.m0sh1.cc/hub": "docker.io",
    "harbor.m0sh1.cc/ghcr": "ghcr.io",
    "harbor.m0sh1.cc/quay": "quay.io",
    "harbor.m0sh1.cc/k8s": "registry.k8s.io",
    "harbor.m0sh1.cc/dhi": "dhi.io",
    "harbor.m0sh1.cc/forge": "code.forgejo.org"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "CNPG operand imageName (not a standard helm-values key, used by cloudnative-pg and app CNPG clusters)",
      "managerFilePatterns": ["/apps/.+/values\\.yaml$/"],
      "matchStrings": [
        "imageName:\\s*(?<depName>ghcr\\.io/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "DHI images in non-standard YAML keys (image.override, psqlImage, extraInitContainers, etc.)",
      "managerFilePatterns": ["/apps/.+/values\\.yaml$/"],
      "matchStrings": [
        ":\\s*[\"']?(?<depName>dhi\\.io/[^:\"'\\s]+):(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Harbor-proxied DHI images in non-standard YAML keys",
      "managerFilePatterns": ["/apps/.+/values\\.yaml$/"],
      "matchStrings": [
        ":\\s*[\"']?(?<depName>harbor\\.m0sh1\\.cc/dhi/[^:\"'\\s]+):(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Forgejo Helm chart via Gitea tags (OCI registry incompatible with Renovate docker datasource)",
      "managerFilePatterns": ["/apps/user/forgejo/Chart\\.yaml$/"],
      "matchStrings": [
        "- name: forgejo\\s+version: (?<currentValue>[^\\s]+)\\s+repository: oci://code\\.forgejo\\.org/forgejo-helm"
      ],
      "datasourceTemplate": "gitea-tags",
      "depNameTemplate": "forgejo-helm/forgejo-helm",
      "registryUrlTemplate": "https://code.forgejo.org",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "lock file maintenance"
  },
  "argocd": {
    "managerFilePatterns": [
      "/argocd/.+\\.yaml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/apps/cluster/.+/Chart\\.yaml$/",
      "/apps/user/.+/Chart\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/apps/cluster/.+/values\\.yaml$/",
      "/apps/user/.+/values\\.yaml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/cluster/.+/kustomization\\.yaml$/",
      "/apps/.+/kustomization\\.yaml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "DHI image versioning: variant-locked via compatibility group (e.g., debian13 only matches debian13)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^dhi\\.io\\//"],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?(-(?<compatibility>.+))?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "labels": [
        "dependencies",
        "terraform"
      ]
    },
    {
      "matchManagers": [
        "helmv3",
        "helm-values"
      ],
      "separateMajorMinor": false,
      "labels": [
        "dependencies",
        "helm"
      ]
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "labels": [
        "dependencies",
        "docker"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "dependencies",
        "ci"
      ]
    },
    {
      "matchManagers": [
        "pre-commit",
        "github-actions",
        "ansible",
        "ansible-galaxy",
        "mise",
        "terraform"
      ],
      "groupName": "non-helm tooling",
      "addLabels": [
        "devops"
      ]
    },
    {
      "description": "Group Renovate runner image + pre-commit hook (same release cadence)",
      "matchPackageNames": [
        "/renovatebot/"
      ],
      "groupName": "renovate"
    },
    {
      "description": "Consolidate all Chart.lock updates into a single PR",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "groupName": "lock file maintenance"
    },
    {
      "description": "Termix uses release-prefixed tags (e.g. release-1.11.0)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/lukegus/termix"],
      "extractVersion": "^release-(?<version>.+)$"
    },
    {
      "description": "Disable helmv3 docker lookup for Forgejo OCI (tracked via custom gitea-tags manager instead)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["code.forgejo.org/forgejo-helm/forgejo"],
      "enabled": false
    }
  ]
}
