{
  "workspace_id": "a15203af-9983-4452-8d47-46c8da8cfdec",
  "workspace_name": "Personal Workspace",
  "project_id": "263d8ce2-baec-4c74-8d93-0c7ce69dd411",
  "project_name": "infra",
  "associated_at": "2026-01-29T14:34:00.923Z"
}
